<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .vertbar a{
      text-align:left !important;
      width: 100% !important;
      text-decoration: none;
      color:black;
    }
    .vertbar a i
    {
      margin-right: 20px;

    }
    .vertbar a:hover{
      background-color: grey;
    }
    </style>
</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a href="#" class="navbar-brand"><i class="fa fa-navicon" style=" color:black;font-size:30px;margin:5px;"></i>
                      <a href="#" class="navbar-brand">Youtube<i class="fa fa-youtube" style="color:red;"></i></a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><label style="margin-left:30px;">Home</label></a></li>
                    </ul>
                    <form class="navbar-form navbar-left" action="/action_page.php">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search" name="search" style="width:750px;">
                        <button type="submit" class="btn btn-default"><label style="margin-left:30px;">Submit</label></button>
                        </div>
</form>
                        <ul class="nav navbar-nav" style="margin-top:8px;">
                       <li><i class="fa fa-video-camera" style="font-size:30px;margin-left:30px"></i></li>
                      <li><i class="fa fa-th" style="font-size:30px;margin-left:40px"></i></li>
                      <li><i class="fa fa-ellipse" style="font-size:30px;margin-left: 30px"></i></li>
                       <li><i class="fa fa-envelope" style="font-size:30px;margin-left:30px"></i></li>
                      <li><i class="fa fa-sign-in" style="font-size:30px;margin-left:40px"></i></li>

</ul>
</div>
</nav>
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-2 vertbar" style="background-color:lightgray;overflow-y: scroll;max-height: 90vh;">
                <a class="btn"><i class="fa fa-home"></i><label>Home</label></a>
                <a class="btn"><i class="fa fa-fire"></i><label>Trending</label></a>
                <a class="btn"><i class="fa fa-caret-square-o-right"></i><label>subcriptions</label></a>
                <hr>
                <a class="btn"><i class="fa fa-folder"></i><label>library</label></a>
                <a class="btn"><i class="fa fa-history"></i><label>history</label></a>
                <a class="btn"><i class="fa fa-clock-o"></i><label>watch later</label></a>
                <a class="btn"><i class="fa fa-thumbs-up"></i><label>liked videos</label></a>
                <hr>
                <label>Subcriptions</label>
                <a class="btn"><i class="fa fa-music"></i><label>Music</label></a>
                <a class="btn"><i class="fa fa-gamepad"></i><label>Gaming</label></a>
                <a class="btn"><i class="fa fa-futbol-o"></i><label>Sports</label></a>
                <a class="btn"><i class="fa fa-newspaper-o"></i><label>News</label></a>
                <a class="btn"><i class="fa fa-feed"></i><label>Live</label></a>
                <hr>
                <label>More from youtube</label>
                <a class="btn"><i class="fa fa-cog"></i><label>Setting</label></a>
                <a class="btn"><i class="fa fa-flag"></i><label>Report history</label></a>
                <a class="btn"><i class="fa fa-question-circle-o"></i><label>Help</label></a>
                <a class="btn"><i class="fa fa-folder"></i><label>Send a feedback</label></a>
                <hr>
                <p style="color:grey;font-size: 10px;">About Press Copyright<br>
                  Contact us  creators<br>
                  advertise developers </p>
                  <p style="color:grey;font-size: 10px;">Terms and conditions</p>
                  <p style="color:grey;font-size: 30px;">&copy; 2019 youtube </p>
         </div>
         <div class="col-lg-3">
           <div class="card">
           <div class="card-header">
           <video src="C:\Users\OCSC\Videos//_Kastho Mitho.._ Song - Nepali Movie November Rain.mp4" controls="rules" style="height:150px;width:300px;"></video>
           </div>
           <div class="card-body">
             <label>kasto mitho</label>
           </div>
         </div>
         <div class="card">
           <div class="card-header">
             <video src="C:\Users\OCSC\Videos//Gori_Aau___ETHOS__Azay_SJB_Rana___Bipen___Sasheet_KC___New_Nepali_Pop_Song_2013__medium.mp4" controls="rules" style="height:150px;width:300px;"></video>
           </div>
           <div class="card-body">
             <label>Gori aau</label>
           </div>
         </div>
         <div class="card">
           <div class="card-header">
             <video src="C:\Users\OCSC\Videos//Galti_Mero_Chaina___Ethos_Ft_Sanjaya_Chaudhary_and_BulletFlo_GXSOUL_____Official_Music_Video____HD_medium.mp4" controls="true" style="height:150px;width:300px;"></video>
           </div>
           <div class="card-body">
             <label>galti mero xoina</label> 
           </div>
         </div>
         </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-header">
            <video src="C:\Users\OCSC\Videos//Galti_Mero_Chaina___Ethos_Ft_Sanjaya_Chaudhary_and_BulletFlo_GXSOUL_____Official_Music_Video____HD_medium.mp4" controls="true" style="height:150px;width:300px;"></video>
          </div>
          <div class="card-body">
            <label>palat</label>
          </div>
        </div>
        <div class="card">
        <div class="card-header">
          <video src="C:\Users\OCSC\Videos//_Raghupati Raghav Krrish 3_ Video Song _ Hrithik Roshan, Priyanka Chopra - YouTube.mp4" controls="true" style="height:150px;width:300px;"></video>
        </div>
        <div class="card-body">
          <label>varun dhawan</label>
        </div>
        </div>
        <div class="card">
          <div class="card-header">
            <video src="C:\Users\OCSC\Videos//Gori_Aau___ETHOS__Azay_SJB_Rana___Bipen___Sasheet_KC___New_Nepali_Pop_Song_2013__medium.mp4" controls="rules" style="height:150px;width:300px;"></video>
          </div>
          <div class="card-body">
            <label>Sasheet kc</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-header">
            <video src="C:\Users\OCSC\Videos//Galti_Mero_Chaina___Ethos_Ft_Sanjaya_Chaudhary_and_BulletFlo_GXSOUL_____Official_Music_Video____HD_medium.mp4" controls="true" style="height:150px;width:300px;"></video>
          </div>
          <div class="card-body">
            <label>palat</label>
          </div>
        </div>
        <div class="card">
        <div class="card-header">
          <video src="C:\Users\OCSC\Videos//_Raghupati Raghav Krrish 3_ Video Song _ Hrithik Roshan, Priyanka Chopra - YouTube.mp4" controls="true" style="height:150px;width:300px;"></video>
        </div>
        <div class="card-body">
          <label>varun dhawan</label>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <video src="C:\Users\OCSC\Videos//_Raghupati Raghav Krrish 3_ Video Song _ Hrithik Roshan, Priyanka Chopra - YouTube.mp4" controls="true" style="height:150px;width:300px;"></video>
        </div>
        <div class="card-body">
          <label>Ritik roshan</label>
        </div>
      </div>
      </div>
      </div>
      </div>
</body>
</html> 